{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 21,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "auto",
			"binaryDir": "${sourceDir}/out",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_COLOR_DIAGNOSTICS": "ON"
			},
      			"toolchainFile": "./vcpkg/scripts/buildsystems/vcpkg.cmake"
		},
		{
			"name": "release",
			"inherits": ["auto"],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		}
	]
}
